@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');


:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
}
body{
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    padding: 1rem;
}
/* .header{ */
    /* border: black solid; */
/* } */
.header-content{
    display: flex;
    margin: 0 auto;
    justify-content :space-between;
    
    align-items: center;
    max-width: 1280px;
}

.logo{
    display: flex;
    align-items: center;
    color: var(--text-color);
    gap: 0.625rem;
}
.logo-icon{
    height: 5.875rem;
    width:1.938rem;
}
.logo-text{
    font-size: 2rem;
    font-weight: bold;
}
.nav{
    display: flex;
    gap:1.5rem;
    display: none;
}

.nav-link{
    color: #718096;
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s;
}
.nav-link:hover{
    color: var(--link-color);
}
.contact-button{
   padding: 0.75rem 1.5rem;
   color:var(--background-color);
   border:none;
   border-radius: 0.375rem;
   background-color: var(--primary-color);
    transition: all 0.1s;
   font-size: 1rem;
   font-weight: 600;
   display:none;
}
.contact-button:hover{
    background-color: var(--link-color);
}
.menu-button{
    display:none;
    border: none;
    border-radius: 0.375rem;
    font-size: 1rem;
    background-color:var(--background-color) ;
    padding: 0.5rem 0.9rem;
    font-weight: 600;
}
.menu-icon{
   width:1.5rem;
    height: 1.5rem;
}
.main-section{
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    padding: 0.6rem;
    align-items: center;
    margin: 0 auto;
    gap:2rem;
}

.content-left{
    text-align: center;
    opacity: 0;
    animation: slideFromleft 1s ease forwards;
}
.section-label{
    font-size: 1.15rem;
    font-weight: 600;
    color: var(--primary-color);
}
.section-title{
    font-size: 2.3rem;
    padding: 1.1rem;
    color: var(--text-color);
}
.section-desc{
    color: var(--gray);
    font-size: 1.13rem;
}
.btn-group{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:2rem;
    margin-top: 1rem;
    padding: 1rem;
}
.start-button,.tour-button{
    background-color: var(--primary-color);
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 0.375rem;
    transform: all 0.1s;
    border: none;
    font-weight: 600;
   
}
.tour-button{
    background-color: var(--gray);
}
.start-button:hover{
    background-color: var(--link-color);
}
.tour-button:hover{
   background-color: var(--dark-gray);
}
@keyframes slideFromleft{
    0%{
       opacity: 0;
       transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }     
}
.content-right{
    display: flex;
    justify-content: center;
    align-items: center;
}
.content-img{
    border: none;
    border-radius: 1.225rem;
    overflow: hidden;
    height:50vh;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
}

@media screen and (min-width:768px) {
    .main-section{
        flex-direction: row;
    }
    .content-left{
        max-width: 50%;
        text-align: left;
    }
    .section-title{
        padding-left: 0;
        font-size: 3rem;
    }
    .nav{
       display:flex ;
    }
    .contact-button{
       display: block;
    }
    .btn-group{
        justify-content: start;
        padding-left: 0;
    }
    .section-desc{
        font-size: 1.1rem;
        width: 78%;
    }
    .content-right{
        height: 67vh;
    }
    .section-label{
        padding-left: 0;
        font-size: 1rem;
    }
 
}

@media screen and (max-width:768px) {
    .menu-button{
       display:flex ;
    }

}

.company-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 2rem;
    animation: slideFromleft 1s forwards ease;
}
.company-grid{
   display: grid;
   grid-template-columns: repeat(2,1fr);
   gap: 3.6rem;
   background-color: var(--light-gray);
   border: none;
   border-radius: 0.675rem;
   margin-top: 2rem;
   margin-bottom: 2rem;
   padding: 1.8rem 2.5rem;
}
.company-title{
    font-size: 1.3rem;
}
.company-logo{
    display:flex ;
    gap: 0.5rem;
}
.svg-img{
    height: 2rem;
}
.logo-txt{
    margin-top: 0.25rem;
    font-weight: 500;
    font-size: 1rem;
    color: var(--gray);
}

@media screen and (min-width:700px) {
    .company-title{
        font-size: 2.3rem;
        font-weight: bold;
    }
    .company-grid{
        grid-template-columns:repeat(4,1fr);
    }
    .company-logo{
        gap: 1rem;
    }
}
.main-title{
    padding: 2rem;
    font-size: 2rem;
    font-weight: bold;
}
.wrapper{  
    background-color: var(--light-gray);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
}
.feature-container{
    max-width: 800px;
}

.feature-grid{
    display: grid;
    grid-gap: 2rem;
    margin-top: 2rem;
    grid-template-columns: repeat(2,1fr);
   
}
.feature-card{
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    flex-direction: column;
    border-radius: 0.675rem;
    padding: 2rem;
    
}
.feature-title {
    color: white;
    font-weight: bold;
    font-size: 1.3rem;
}
.feature-desc{
    margin-top: 1rem;
    color: white;
}
.icon-container{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 2rem;
  height: 2rem;
  border:none;
  border-radius: 50%;
  padding: 0.5rem;
  background-color: var(--background-color);
}
.feature-card:nth-child(1){
    background-color: #4a90e2;;
}
.feature-card:nth-child(2){
    background-color: #fF6289;;
}
.feature-card:nth-child(3){
    background-color: #fcbf58;
}
.feature-card:nth-child(4){
    background-color: #7d78b1;;
}
.feature-card:nth-child(5){
    background-color: #77b05d;
}
.feature-card:nth-child(6){
    background-color: #44bfc3;;
}
.main-desc{
    color: var(--gray);
}
@media screen and (max-width:768px){
    .feature-grid{
        grid-template-columns: repeat(1,1fr); 
    }
}

.newsletter-container {
  background-color: var(--background-color);
  max-width: 800px;
  height: 40vh;
  
  margin: 2rem auto;
}
.newsletter-content {
  background-color: var(--light-gray);
  display: flex;
  flex-direction: row;
  height: 100%;
  border-radius: 0.675rem;
  border: none;
  overflow: hidden;
}
.newsletter-left {
  width: 50%;
  height: 100%;
  display: none;
  position: relative;
}
.newsletter-img {
  width: 100%;
  position: absolute;
  inset: 0;
  object-fit: cover;
  object-position: center;
}
.newsletter-right {
  width: 98%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0.5rem;
  justify-content: center;
  align-items: flex-start;

}
.news-info {
  display: flex;
  flex-direction: column;
  padding: 0 3rem;
}
.news-title {
  font-size: 2rem;
  font-weight: bold;
  color: var(--primary-color);
  text-align: left;
}
.news-desc {
  color: var(--gray);
  text-align: left;
}
.news-form{
    display: flex;
    flex-wrap: wrap;
    gap: 0.8rem;
    padding: 0 3rem;
    margin-bottom: 1rem;
}
.news-send-button{
  background-color: var(--primary-color);
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 0.675rem;
  color: var(--background-color);
}

.news-email{
    outline: none;
    border: 1px solid #ccc;
    color: #333;
    border-radius: 4px;
    padding: 0.5rem 0.75rem;
   
}
.news-email:focus{
    border-color: #2563eb;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}
.privacy-desc{
    font-size: 0.76rem;
    padding: 0 3rem;
    color: #777;
}

@media screen and (min-width: 640px) {
  .newsletter-left {
    display: block;
    width: 50%;
  }
  .newsletter-right{
    width: 50%;
  }
  .newsletter-container{
    padding: 2rem;
  }
  
}
